<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jou-Hsuan,Chiang</title>
<style type="text/css">
#header {
	
	background:rgba(81%,81%,81%,0.4);
	width: 1002px;
	height: 140px;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;	
	

}
#content {
	background-attachment: fixed;
	background-repeat: repeat-y;
	width: 1002px;
	float: left;
	clear: none;
	
}


#contentC {
	float: left;
	width: 320px;
	margin-left:150px;
}
#contentD {
	float: left;
	width: 320px;
}
#contentE {
	
	margin-left: 770px;
	width: 300px;
}
h1{
	padding:50px;
	margin:0 50px;
	float:left;
	}
body{
background-image:url(http://wallpaper.igooroo.net/wallpaper_data/1274208114/1326614135/1326614150/414.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
}
.ptitle{
	margin:30px 60px 30px 60px;
	padding:10px 50px;
	font-size:20px;
	background-color:#C00;
	border-right:#900 solid 5px;
	border-bottom:#600 solid 5px;
	border-left:#F33 solid 3px;
	color:#FFC;
	
	
	}
	
h3 {position:relative;
    left:200px;
	bottom:100px;
	
	}
img{
	margin:10px;
	}
.iborder{
	border-top:#F90 solid 10px;
	border-bottom:#F30 solid 10px;
	border-right:#F60 solid 10px;
	border-left:#FC3 solid 10px;
	padding:5px;
	
	}
</style>
</head>

<body>

<div id="header">
  <h1>Jou-Hsuan,Chiang</h1>
  <h4>Name:Jou-Hsuan,chiang</h4>
  <h4>E-mail:100102053@nccu.edu.tw</h4>
  <h4>Department:Education</h4>
  <h4>Home:Hsinchu,Taiwan</h4>
  </div>

<div id="content">
  
  <div id="contentC"> 
    <p class="ptitle">Education</p>
    <a href="http://www2.mfps.hc.edu.tw/mfpsweb/web/"><img src="http://www2.mfps.hc.edu.tw/mfpsweb/web/img/mfpslogo.png" height="50"></a>
    <a href="http://www.hljh.hc.edu.tw/school/web/index.php"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTUtvF_L9cE-4_79i_oGRoVm44e8aFOQcI8MYt3xMOqzppsyt1n" width="248" height="54"
    ></a>
    <a href="http://www.hgsh.hc.edu.tw/"><img src="http://zsart.myweb.hinet.net/beauty%20book/s1-250.jpg" width="150" height="150" ></a>
    <a href="http://www.nccu.edu.tw/"><img src="http://upload.wikimedia.org/wikipedia/zh/thumb/f/f2/NCCU.svg/200px-NCCU.svg.png" width="150" height="150"></a>
    
  </div>
  
  <div id="contentD"> 
    <p class="ptitle">Skill</p>
    <img src="http://2.bp.blogspot.com/_Ts90he0UNUI/TD07bKJC-6I/AAAAAAAAAvs/y6tySeqBsFo/s1600/paint_brush.gif" width="130" height="137"><h3>Paint</h3>
    <img src="http://2.bp.blogspot.com/-9TTZFo3U3ZM/UGBdBKkaOcI/AAAAAAAAABM/MeLOII3E2KY/s1600/1iOPMS.gif" width="138" height="170"><h3>Literature</h3>
    <img src="http://win.kfps.tp.edu.tw/~handicap/images/school_01.jpg" height="208"><h3>pedadogical</h3>
  </div>
  
  <div id="contentE"> 
    <img class="iborder" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-snc7/228942_627511963941425_783837808_n.jpg" width="200" height="275">
    
   
  </div>
  <p>&nbsp;</p>
</div>

</body>
</html>
